directory: /gpfsdswork/projects/rech/sch/rsch512/WABBIT3-org/musca_model/compensation_singleWing_3parameters/intact_wing/phi120.00_phim20.00_dTau0.05
---------------
Last line of performance.t: 
 2.00000000E+00  3.92100000E+04  7.70551670E+00  8.85600000E+03  1.21900000E+03  2.00000000E+00  6.00000000E+00  8.00000000E+01
---------------
total 2.2G
-rw-r----- 1 rsch512 genlmd01 227K Apr 16 07:32 aero_power.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 12 19:12 balancing.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 12 19:12 block_xfer.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 CFL.t
-rw-r----- 1 rsch512 genlmd01  46M Apr 12 18:57 code.tar.gz
-rw-r----- 1 rsch512 genlmd01 227K Apr 16 07:32 div.t
-rw-r----- 1 rsch512 genlmd01 1.5M Apr 16 07:32 dt.t
-rw-r----- 1 rsch512 genlmd01 152K Apr 16 07:32 e_kin.t
-rw-r----- 1 rsch512 genlmd01  339 Apr 16 07:32 email.txt
-rw-r----- 1 rsch512 genlmd01 151K Apr 16 07:32 enstrophy.t
-rw-r----- 1 rsch512 genlmd01  11M Apr 16 07:32 eps_norm.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 12 19:12 error_taylor_green.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 forces_body.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 forces_leftwing.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 forces_rightwing.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 12 19:12 forces_rk.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 forces.t
-rw-r----- 1 rsch512 genlmd01  47K Apr 16 05:56 ghost_bounds.dat
-rw-r----- 1 rsch512 genlmd01    0 Apr 12 19:12 insect_state_vector.t
-rw-r----- 1 rsch512 genlmd01 2.2M Apr 13 07:00 JOBWABBIT1133133.out
-rw-r----- 1 rsch512 genlmd01 2.9M Apr 14 22:15 JOBWABBIT1147281.out
-rw-r----- 1 rsch512 genlmd01 332K Apr 16 07:32 JOBWABBIT1170940.out
-rwxr-x--- 1 rsch512 genlmd01 1.8K Apr 12 18:57 jobwabbit.sh
lrwxrwxrwx 1 rsch512 genlmd01   51 Apr 12 18:57 kine.ini -> kinematics_compens_phi120.00_phim20.00_dTau0.05.ini
-rw-r--r-- 1 rsch512 genlmd01 8.3K Apr 14 10:44 kinematics_compens_phi120.00_phim20.00_dTau0.05.ini
-rw-r--r-- 1 rsch512 genlmd01 312K Apr 14 10:44 kinematics_compens_phi120.00_phim20.00_dTau0.05.pdf
-rw-r----- 1 rsch512 genlmd01 2.0M Apr 16 07:32 kinematics.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 12 19:12 krylov_err.t
-rw-r----- 1 rsch512 genlmd01 227K Apr 16 07:32 mask_volume.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 meanflow.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 moments_body.t
-rw-r----- 1 rsch512 genlmd01 529K Apr 16 07:32 moments_leftwing.t
-rw-r----- 1 rsch512 genlmd01 529K Apr 16 07:32 moments_rightwing.t
-rw-r----- 1 rsch512 genlmd01 303K Apr 16 07:32 moments.t
-rw-r----- 1 rsch512 genlmd01  43K Apr 16 05:56 neighbor_blocks2D.dat
-rw-r----- 1 rsch512 genlmd01  84M Apr 14 02:45 p_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 117M Apr 14 09:13 p_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 14 16:35 p_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 109M Apr 16 05:56 p_000001896682.h5
-rw-r----- 1 rsch512 genlmd01 115M Apr 16 07:32 p_000002000000.h5
-rw-r----- 1 rsch512 genlmd01  21K Apr 14 22:15 PARAMS.ini
-rw-r----- 1 rsch512 genlmd01 152K Apr 16 07:32 penal_power.t
-rw-r----- 1 rsch512 genlmd01 5.9M Apr 16 07:32 performance.t
-rw-r----- 1 rsch512 genlmd01  206 Apr 16 05:56 runtime_control
-rw-r----- 1 rsch512 genlmd01    0 Apr 16 07:32 success
-rw-r----- 1 rsch512 genlmd01 378K Apr 16 07:32 umag.t
-rw-r----- 1 rsch512 genlmd01 302K Apr 16 07:32 u_residual.t
-rw-r----- 1 rsch512 genlmd01  84M Apr 14 02:45 ux_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 117M Apr 14 09:13 ux_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 14 16:35 ux_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 109M Apr 16 05:56 ux_000001896682.h5
-rw-r----- 1 rsch512 genlmd01 115M Apr 16 07:32 ux_000002000000.h5
-rw-r----- 1 rsch512 genlmd01  84M Apr 14 02:45 uy_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 117M Apr 14 09:13 uy_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 14 16:35 uy_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 109M Apr 16 05:56 uy_000001896682.h5
-rw-r----- 1 rsch512 genlmd01 115M Apr 16 07:32 uy_000002000000.h5
-rw-r----- 1 rsch512 genlmd01  84M Apr 14 02:45 uz_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 117M Apr 14 09:13 uz_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 14 16:35 uz_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 109M Apr 16 05:56 uz_000001896682.h5
-rw-r----- 1 rsch512 genlmd01 115M Apr 16 07:32 uz_000002000000.h5
lrwxrwxrwx 1 rsch512 genlmd01    9 Apr 12 18:57 wabbit -> ../wabbit
-rw-r----- 1 rsch512 genlmd01 9.1M Apr 12 18:57 WING_musca_noAlula.ini
---------------
----------------------------------------
 wabbit: resume simulation
 wabbit-resume-backup.py [inifile] 
 wabbit-resume-backup.py suzuki.ini
----------------------------------------
inifile is PARAMS.ini
Latest file is:           ux_000002000000.h5
Latest file is at time:   2.000000
Last time stamp in logs is: 1.999969
Something is wrong: the latest H5 file is at LATER time than the log files. Is this the right data?
Good news: timestamp in H5 file and time in log file match!
