[Inertia]
Jx=3.813019e-13; kg*m^2
Jy=1.583981e-14; kg*m^2
Jz=3.971417e-13; kg*m^2
Jxy=2.727469e-14; kg*m^2
m=68.780088; µg
file=/home/engels/Documents/Research/Insects/3D/projects/musca_model/simulation/compensation/compensation_singleWing_3parameters/intact_wing/phi129.76_phim10.34_dTau0.00/WING_musca_noAlula_bwmask.png; 


;dimensionless values:
Jx_normalized=3.212145e-02; R^5*rho_air
Jy_normalized=1.334370e-03; R^5*rho_air
Jz_normalized=3.345582e-02; R^5*rho_air
Jxy_normalized=2.297661e-03; R^5*rho_air
m_normalized=0.227784;
