directory: /gpfsdswork/projects/rech/sch/rsch512/WABBIT3-org/musca_model/compensation_singleWing_3parameters/intact_wing/phi129.76_phim10.34_dTau0.00
---------------
Last line of performance.t: 
 2.00000000E+00  3.93660000E+04  9.49152058E+00  9.75200000E+03  1.29600000E+03  2.00000000E+00  6.00000000E+00  8.00000000E+01
---------------
total 3.0G
-rw-r----- 1 rsch512 genlmd01 185K Apr 18 20:43 aero_power.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 16 04:39 balancing.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 16 04:39 block_xfer.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 CFL.t
-rw-r----- 1 rsch512 genlmd01  46M Apr 14 10:54 code.tar.gz
-rw-r----- 1 rsch512 genlmd01 185K Apr 18 20:43 div.t
-rw-r----- 1 rsch512 genlmd01 1.3M Apr 18 20:43 dt.t
-rw-r----- 1 rsch512 genlmd01 124K Apr 18 20:43 e_kin.t
-rw-r----- 1 rsch512 genlmd01  339 Apr 18 20:43 email.txt
-rw-r----- 1 rsch512 genlmd01 124K Apr 18 20:43 enstrophy.t
-rw-r----- 1 rsch512 genlmd01 8.5M Apr 18 20:43 eps_norm.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 16 04:39 error_taylor_green.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 forces_body.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 forces_leftwing.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 forces_rightwing.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 16 04:39 forces_rk.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 forces.t
-rw-r----- 1 rsch512 genlmd01  47K Apr 18 17:52 ghost_bounds.dat
-rw-r----- 1 rsch512 genlmd01    0 Apr 16 04:39 insect_state_vector.t
-rw-r----- 1 rsch512 genlmd01 3.1M Apr 17 00:09 JOBWABBIT1163875.out
-rw-r----- 1 rsch512 genlmd01 786K Apr 18 17:51 JOBWABBIT1208846.out
-rw-r----- 1 rsch512 genlmd01 514K Apr 18 20:43 JOBWABBIT1227969.out
-rwxr-x--- 1 rsch512 genlmd01 1.8K Apr 17 20:06 jobwabbit.sh
lrwxrwxrwx 1 rsch512 genlmd01   51 Apr 12 18:58 kine.ini -> kinematics_compens_phi129.76_phim10.34_dTau0.00.ini
-rw-r--r-- 1 rsch512 genlmd01 8.3K Apr 14 10:44 kinematics_compens_phi129.76_phim10.34_dTau0.00.ini
-rw-r--r-- 1 rsch512 genlmd01 312K Apr 14 10:44 kinematics_compens_phi129.76_phim10.34_dTau0.00.pdf
-rw-r----- 1 rsch512 genlmd01 1.6M Apr 18 20:43 kinematics.t
-rw-r----- 1 rsch512 genlmd01    0 Apr 16 04:39 krylov_err.t
-rw-r----- 1 rsch512 genlmd01 185K Apr 18 20:43 mask_volume.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 meanflow.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 moments_body.t
-rw-r----- 1 rsch512 genlmd01 431K Apr 18 20:43 moments_leftwing.t
-rw-r----- 1 rsch512 genlmd01 431K Apr 18 20:43 moments_rightwing.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 moments.t
-rw-r----- 1 rsch512 genlmd01  43K Apr 18 17:52 neighbor_blocks2D.dat
-rw-r----- 1 rsch512 genlmd01  88M Apr 16 04:39 p_000000000000.h5
-rw-r----- 1 rsch512 genlmd01  89M Apr 16 10:38 p_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 119M Apr 16 17:13 p_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 12:57 p_000001484818.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 13:11 p_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 18 17:52 p_000001809195.h5
-rw-r----- 1 rsch512 genlmd01 122M Apr 18 20:43 p_000002000000.h5
-rw-r----- 1 rsch512 genlmd01  21K Apr 18 17:51 PARAMS.ini
-rw-r----- 1 rsch512 genlmd01 124K Apr 18 20:43 penal_power.t
-rw-r----- 1 rsch512 genlmd01 4.9M Apr 18 20:43 performance.t
-rw-r----- 1 rsch512 genlmd01  206 Apr 18 17:52 runtime_control
-rw-r----- 1 rsch512 genlmd01    0 Apr 18 20:43 success
-rw-r----- 1 rsch512 genlmd01 308K Apr 18 20:43 umag.t
-rw-r----- 1 rsch512 genlmd01 247K Apr 18 20:43 u_residual.t
-rw-r----- 1 rsch512 genlmd01  88M Apr 16 04:39 ux_000000000000.h5
-rw-r----- 1 rsch512 genlmd01  89M Apr 16 10:38 ux_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 119M Apr 16 17:13 ux_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 12:57 ux_000001484818.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 13:11 ux_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 18 17:52 ux_000001809195.h5
-rw-r----- 1 rsch512 genlmd01 122M Apr 18 20:43 ux_000002000000.h5
-rw-r----- 1 rsch512 genlmd01  88M Apr 16 04:39 uy_000000000000.h5
-rw-r----- 1 rsch512 genlmd01  89M Apr 16 10:38 uy_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 119M Apr 16 17:13 uy_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 12:57 uy_000001484818.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 13:11 uy_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 18 17:52 uy_000001809195.h5
-rw-r----- 1 rsch512 genlmd01 122M Apr 18 20:43 uy_000002000000.h5
-rw-r----- 1 rsch512 genlmd01  88M Apr 16 04:39 uz_000000000000.h5
-rw-r----- 1 rsch512 genlmd01  89M Apr 16 10:38 uz_000000500000.h5
-rw-r----- 1 rsch512 genlmd01 119M Apr 16 17:13 uz_000001000000.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 12:57 uz_000001484818.h5
-rw-r----- 1 rsch512 genlmd01 105M Apr 18 13:11 uz_000001500000.h5
-rw-r----- 1 rsch512 genlmd01 101M Apr 18 17:52 uz_000001809195.h5
-rw-r----- 1 rsch512 genlmd01 122M Apr 18 20:43 uz_000002000000.h5
lrwxrwxrwx 1 rsch512 genlmd01    9 Apr 12 18:58 wabbit -> ../wabbit
-rw-r----- 1 rsch512 genlmd01 9.1M Apr 12 18:58 WING_musca_noAlula.ini
---------------
----------------------------------------
 wabbit: resume simulation
 wabbit-resume-backup.py [inifile] 
 wabbit-resume-backup.py suzuki.ini
----------------------------------------
inifile is PARAMS.ini
Latest file is:           ux_000002000000.h5
Latest file is at time:   2.000000
Last time stamp in logs is: 1.999960
Something is wrong: the latest H5 file is at LATER time than the log files. Is this the right data?
Good news: timestamp in H5 file and time in log file match!
